# 57Block-API

./: README.MD  pom.xml
docs/: GUI.MD
src/main/java/net/_57block/bukkit/api/: BlockAPIPlugin.java  PluginMain.java
src/main/java/net/_57block/bukkit/api/command/annotation/: Command.java  CommandExecutor.java  CommandScan.java  Sender.java
src/main/java/net/_57block/bukkit/api/command/executor/: CommandHandler.java  CommandMethodInvoker.java
src/main/java/net/_57block/bukkit/api/command/parameter/: ParameterParser.java  ParameterParserManager.java
src/main/java/net/_57block/bukkit/api/command/parameter/parser/: BooleanParser.java  ByteParser.java  DoubleParser.java  EndParser.java  FloatParser.java  IntegerParser.java  LongParser.java  StringArrayParser.java  StringParser.java
src/main/java/net/_57block/bukkit/api/command/parameter/parser/bukkit/: BlockFaceParser.java  CommandSenderParser.java  GameModeParser.java  LocationParser.java  OfflinePlayerParser.java  PlayerParser.java  SoundParser.java  WorldParser.java
src/main/java/net/_57block/bukkit/api/debug/: YamlCommand.java
src/main/java/net/_57block/bukkit/api/gui/: ButtonGroup.java  FixedPage.java  Page.java  PageConfig.java  PageHandler.java  PageSlot.java
src/main/java/net/_57block/bukkit/api/listener/: MainListener.java  PageListener.java
src/main/java/net/_57block/bukkit/api/util/: EconomyAPI.java  ItemUtils.java  LogUtils.java  PointAPI.java  SerializeUtils.java  StringUtils.java  VaultAPI.java
src/main/java/net/_57block/bukkit/api/util/api/: EconomyAPI.java  PointAPI.java  VaultAPI.java
src/main/java/net/airgame/bukkit/api/: AirGameAPI.java  AirGamePlugin.java  PluginMain.java
src/main/java/net/airgame/bukkit/api/annotation/: Command.java  CommandDescription.java  CommandExecutor.java  CommandParameter.java  CommandPermission.java  CommandScan.java  PageScan.java  Sender.java
src/main/java/net/airgame/bukkit/api/command/annotation/: Command.java  CommandExecutor.java  CommandScan.java  Sender.java
src/main/java/net/airgame/bukkit/api/command/debug/: LoreCommand.java  YamlCommand.java
src/main/java/net/airgame/bukkit/api/command/executor/: CommandHandler.java  CommandMethodInvoker.java
src/main/java/net/airgame/bukkit/api/command/parameter/: ParameterParser.java  ParameterParserManager.java
src/main/java/net/airgame/bukkit/api/command/parameter/parser/: BooleanParser.java  ByteParser.java  DoubleParser.java  EndParser.java  FloatParser.java  IntegerParser.java  LongParser.java  StringArrayParser.java  StringParser.java
src/main/java/net/airgame/bukkit/api/command/parameter/parser/bukkit/: BlockFaceParser.java  SoundParser.java  (+7 more)
src/main/java/net/airgame/bukkit/api/command/preset/: LoreCommand.java  ReloadPageCommand.java  YamlCommand.java
src/main/java/net/airgame/bukkit/api/conversation/: Conversation.java
src/main/java/net/airgame/bukkit/api/conversation/prompt/: EndStringPrompt.java
src/main/java/net/airgame/bukkit/api/data/: CubeZone.java  DisplayMessage.java  MapBuilder.java  StringArrayReplacer.java  StringListReplacer.java
src/main/java/net/airgame/bukkit/api/debug/: LoreCommand.java  YamlCommand.java
src/main/java/net/airgame/bukkit/api/gui/: ButtonGroup.java  FixedPage.java  PageConfig.java  PageElement.java  PageHolder.java  PageableHolder.java
src/main/java/net/airgame/bukkit/api/gui/handler/: FixedPageHandler.java  Handler.java  PageHandler.java  PageableHandler.java
src/main/java/net/airgame/bukkit/api/gui/holder/: FixedPage.java  PageHolder.java  PageableHolder.java
src/main/java/net/airgame/bukkit/api/hook/: EconomyAPI.java  PointAPI.java  VaultAPI.java
src/main/java/net/airgame/bukkit/api/listener/: ConversationListener.java  MainListener.java  PageListener.java  PluginHookListener.java  SignEditListener.java
src/main/java/net/airgame/bukkit/api/manager/: CommandManager.java  MessageManager.java  PageConfigManager.java  PersistenceManager.java  TaskManager.java
src/main/java/net/airgame/bukkit/api/math/: Calculator.java
src/main/java/net/airgame/bukkit/api/message/: LocaleMessage.java  MessageElement.java  MessageEntry.java  PluginMessage.java
src/main/java/net/airgame/bukkit/api/object/: Calculator.java  CubeZone.java  SignEditFuture.java  SimpleDataSource.java
src/main/java/net/airgame/bukkit/api/object/builder/: JsonArrayBuilder.java  JsonObjectBuilder.java  MapBuilder.java
src/main/java/net/airgame/bukkit/api/object/replacer/: ItemStackReplacer.java  StringArrayReplacer.java  StringListReplacer.java
src/main/java/net/airgame/bukkit/api/page/: ButtonGroup.java  PageConfig.java  PageElement.java  PageScan.java
src/main/java/net/airgame/bukkit/api/page/handler/: FixedPageHandler.java  Handler.java  PageHandler.java  PageableHandler.java
src/main/java/net/airgame/bukkit/api/persistence/: Persistent.java
src/main/java/net/airgame/bukkit/api/prompt/: EndStringPrompt.java
src/main/java/net/airgame/bukkit/api/sql/: SimpleDataSource.java
src/main/java/net/airgame/bukkit/api/thread/: CountdownRunnable.java
src/main/java/net/airgame/bukkit/api/util/: AirGameUtils.java  AirUtils.java  ChatTextUtils.java  ConversationUtils.java  FormatUtils.java  ItemUtils.java  LogUtils.java  MathUtils.java  MessageUtils.java  SerializeUtils.java  StringUtils.java  TextUtils.java
src/main/java/net/airgame/bukkit/api/util/api/: EconomyAPI.java  PointAPI.java  VaultAPI.java
src/main/java/net/airgame/bukkit/api/util/builder/: JsonArrayBuilder.java  JsonObjectBuilder.java  MapBuilder.java
src/main/java/net/airgame/bukkit/api/util/data/: JsonArrayBuilder.java  JsonBuilder.java  JsonObjectBuilder.java  MapBuilder.java  StringArrayReplacer.java  StringListReplacer.java
src/main/java/net/airgame/bukkit/api/util/replacer/: ItemStackReplacer.java  StringArrayReplacer.java  StringListReplacer.java
src/main/resources/: config.yml  defaultLogSettings.yml  examples.yml  fixedGUI.yml  pageGUI.yml  plugin.yml  sql.properties  zh_CN.yml
src/test/java/net/_57block/bukkit/api/command/: TestCommand.java
src/test/java/net/_57block/bukkit/api/gui/: TestGUI.java
