# 插件默认使用 MySQL 8.0 的驱动，服务端内默认没有该驱动
# 需要自行启用 config.yml 中的 loadLibraries
# 并将 mysql-connector-java-8.0.xx.jar 放置在 libs 文件夹内
# 下载地址: http://maven.hamster3.cn/repository/maven-public/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
# 如果使用 MySQL 5.x 的驱动则请取消注释下面这行配置
# driverClassName=com.mysql.jdbc.Driver
# 建议使用以下jdbcUrl设置
# jdbcUrl=jdbc:mysql://数据库地址:数据库端口/数据库名?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbcUrl=jdbc:mysql://sql.hamster3.cn:3306/Test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=Test
password=Test123..
maximumPoolSize=3
