# 如果使用 MySQL 5.x 的驱动则请开启下面这行配置
# driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://test3.hamster3.cn:3306?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=Test
password=Test123..
maximumPoolSize=10
